# Prefix
set-option -g prefix C-]
unbind C-b

# View
set -g status-interval 5
set -g status-left-length 16
set -g status-right-length 50

set -g status-bg default
set -g status-fg white
set -g status-utf8 on
set -g status-left '#[fg=cyan]#14H:#S#[default]'
set -g status-right '%Y/%m/%d(%a) %H:%M#[default]'
set -g message-bg yellow
set -g message-fg black

set -g pane-border-bg default
set -g pane-border-fg white
set -g pane-active-border-bg default
set -g pane-active-border-fg white

setw -g mode-bg white
setw -g mode-fg black
setw -g window-status-bg default
setw -g window-status-fg white
setw -g window-status-current-attr underscore
setw -g window-status-current-bg default
setw -g window-status-current-fg green

# Option
setw -g utf8 on
setw -g mode-keys vi
# setw -g automatic-rename off
# setw -g monitor-activity on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g mode-mouse on
set-option -g base-index 1
set-option -g history-limit 10000
set-option -s escape-time 0

# KeyBindings
bind C-d detach-client
bind C-[ copy-mode
bind C-] run "tmux last-pane || tmux split-window -p 80"
bind C-c new-window
bind C-n next-window
bind C-p previous-window
bind N switch-client -n
bind P switch-client -p
bind 1 break-pane
bind 2 split-window -v
bind 3 split-window -h
bind 0 confirm-before kill-pane
bind C-t select-pane -t :.+
bind C-i display-panes
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R
bind -r h resize-pane -L 6
bind -r j resize-pane -D 6
bind -r k resize-pane -U 6
bind -r l resize-pane -R 6
bind t swap-pane -U
bind K confirm-before kill-window
bind / command-prompt "split-window -p 65 'exec man %%'"
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
